server.port=8181
security.user.password=happy123
spring.thymeleaf.cache=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvcdb
jdbc.username=patrick
jdbc.password=pat123